<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SqlSignalRDBModelStoreContainer" CdmEntityContainer="NotificationEntities">
    <FunctionImportMapping FunctionImportName="SqlQueryNotificationStoredProcedure_df450d94_5d75_476e_8bad_5403ae88893f" FunctionName="SqlSignalRDBModel.Store.SqlQueryNotificationStoredProcedure_df450d94_5d75_476e_8bad_5403ae88893f" />
    <EntitySetMapping Name="Infoes">
      <EntityTypeMapping TypeName="SqlSignalRDBModel.Info">
        <MappingFragment StoreEntitySet="Info">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobInfoes">
      <EntityTypeMapping TypeName="SqlSignalRDBModel.JobInfo">
        <MappingFragment StoreEntitySet="JobInfo">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastExecutionDate" ColumnName="LastExecutionDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationLists">
      <EntityTypeMapping TypeName="SqlSignalRDBModel.NotificationList">
        <MappingFragment StoreEntitySet="NotificationList">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>